{
  "name": "versionee-github-action",
  "version": "1.0.0",
  "description": "Gets latest git tag out of github repository.",
  "main": "index.js",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build src/index.ts",
    "pre-commit": "npm run build && git add dist/."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noitran/versionee-github-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "@octokit/webhooks": "^7.11.4",
    "dotenv": "^8.2.0",
    "pre-commit": "^1.2.2",
    "typescript": "^4.0.3"
  }
}
